# POC_CSV_JSON

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/jsd/: US70-StarStatusBiblioSchema-V-1.0.json  US70-StarStatusSAPSchema-V-1.0.json
src/main/java/com/ford/starstatus/: StarStatusApplication.java
src/main/java/com/ford/starstatus/biblio/pojo/: StarStatusBiblioUS.java
src/main/java/com/ford/starstatus/dozar/converters/: DateFormatCustomConverter.java
src/main/java/com/ford/starstatus/expression/: FileRename.java
src/main/java/com/ford/starstatus/processor/: JsonArrayProcessor.java  StarFileProcessor.java
src/main/java/com/ford/starstatus/routes/: MainRouteUS.java  RouteToGenerateIndividualStarUS.java  StarRouteUS.java
src/main/java/com/ford/starstatus/star/pojo/: StarStatusStarUS.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/Transformations/: Star_To_Biblio_TransformationUS.xml
src/test/java/com/oup/integration/sps/acad/us/starstatus/: TestUS70.java
src/test/resources/: application.yml  logback-spring.xml  us700001.csv  us700001.csv_9780191798009.json
